DATABASE_URL="postgresql://myuser:mypassword@my_database:5432/mydb?schema=public&host=my_database"
POSTGRES_USER="myuser"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="mydb"
POSTGRES_HOST="my_database"


# jwt
ACCESS_TOKEN_JWT_SECRET="6fb6cc6608e0a805813baccebadaa7554e957743f6ed3748c7f980f28fb53c51"
EMAIL_VERIFICATION_JWT_SECRET="e5a0eaaa49ebf54a3101bdc865d24376a3b6f91f0eb9ae5e05ec99d0d8800c76"

#intra 42 api
UID_42="u-s4t2ud-cd0462c4102fd6b5b0124e2725fb0b2a31369e5e4c51c98b0299591f967915d8"
SECRET_42="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"

# email
EMAIL_SERVICE="hotmail"
EMAIL_USER="transcendence1337@outlook.com"
EMAIL_PASSWORD="ft_Transcendence12"
FRONTEND_CONFIRM_EMAIL_URL="http://localhost:3000/redirect-email"
FRONTEND_SET_PASSWORD_URL= "http://localhost:3000/change-password"

# 2fa auth
AUTH_APP_NAME="Transcendence"

#cloudinary
CLOUDINARY_NAME = "djkerkjyw"
CLOUDINARY_API_KEY = "965626334236523"
CLOUDINARY_API_SECRET = "DNipZB775qfvz4dEtI3PD3WcmM0"

#cloudinary default  user avatars
AVATAR1 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696650784/arya.jpg"
AVATAR2 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696650424/jon-snow.jpg"
AVATAR3 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696649729/daenerys.jpg"
AVATAR4 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696650791/tyrion.jpg"
AVATAR5 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696647397/anne.jpg"
AVATAR6 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696647630/alpacino.png"
AVATAR7 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696648335/gilfoyle.jpg"
AVATAR8 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696649895/daryl.jpg"
AVATAR9 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696650144/negan.jpg"
AVATAR10 = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696651434/dexter.jpg"

ROBOT_AVATAR = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696651171/robot.jpg"

#cloudinary default channel avatar
CHANNEL_AVATAR = "https://res.cloudinary.com/djkerkjyw/image/upload/v1696651830/channel.png"